package top.hyizhou.aria2j.entity;

/**
 * 退出状态
 * @author huanggc
 * @date 2022/8/22 16:54
 */
public class ExitStatus {
/*
0
如果所有下载都成功。

1
如果发生未知错误。

2
如果发生超时。

3
如果未找到资源。

4
如果 aria2 看到指定数量的“找不到资源”错误。请参见 --max-file-not-found 选项。

5
如果下载因下载速度太慢而中止。请参阅 --最低限速选项。

6
如果出现网络问题。

7
如果有未完成的下载。仅当所有已完成的下载都成功，并且当 aria2 通过用户按下或发送 TERM 或 INT 信号退出时，队列中存在未完成的下载时，才会报告此错误。Ctrl-C

8
如果远程服务器不支持恢复，则需要恢复才能完成下载。

9
如果没有足够的可用磁盘空间。

10
如果片长与 .aria2 控制文件中的片长不同。请参见 --允许-片-长度-更改选项。

11
如果 aria2 在那一刻正在下载相同的文件。

12
如果aria2在那一刻下载相同的信息哈希洪流。

13
如果文件已存在。请参见 --允许覆盖选项。

14
如果重命名文件失败。请参见 --自动文件重命名选项。

15
如果 aria2 无法打开现有文件。

16
如果 aria2 无法创建新文件或截断现有文件。

17
如果发生文件 I/O 错误。

18
如果 aria2 无法创建目录。

19
如果名称解析失败。

20
如果 aria2 无法解析 Metalink 文档。

21
如果 FTP 命令失败。

22
如果 HTTP 响应标头不正确或意外。

23
如果发生过多的重定向。

24
如果 HTTP 授权失败。

25
如果 aria2 无法解析 bencoded 文件（通常是“.torrent”文件）。

26
如果 “.torrent” 文件已损坏或缺少 aria2 所需的信息。

27
如果磁铁URI坏了。

28
如果给出了错误/无法识别的选项或给出了意外的选项参数。

29
如果远程服务器由于临时过载或维护而无法处理请求。

30
如果 aria2 无法解析 JSON-RPC 请求。

31
保留。未使用。

32
如果校验和验证失败。
 */
}
